---
const { programdata } = Astro.props;
---

<section class="programSection">
  <p>{programdata.titel}</p>
  <i
    class=`icon ${programdata.fontAwesomeClass}`
    style={programdata.fontAwesomeStyle}></i>
  <div id="dots_container">
    <p>Beginner</p>
    <div id=`dots_${programdata.id}` class="dots"></div>
    <p>Pro</p>
  </div>
</section>

<script>
  const programs = await fetch(
    "https://wnstsgdtfjtdgnznycir.supabase.co/rest/v1/Programs?select=*",
    {
      method: "GET",
      headers: {
        apikey:
          "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Induc3RzZ2R0Zmp0ZGduem55Y2lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1OTQ0NDEsImV4cCI6MjA1NjE3MDQ0MX0.gWutEk68vgYO18NOAbycXzhb1JJXOiGhCMSr5Szp3lo",
      },
    }
  ).then((programList) => programList.json());
  programs.forEach((programdata) => {
    let dotSektion = document.getElementById(`dots_${programdata.id}`);
    let solidDots = programdata.dots;
    for (var i = 0; i < 5; i++) {
      if (solidDots > i) {
        dotSektion!.innerHTML += `<i class="fa-sharp fa-solid fa-circle fa-xl" style="color: black"></i>`;
      } else {
        dotSektion!.innerHTML += `<i class="fa-sharp fa-regular fa-circle fa-xl" style="color: black"></i>`;
      }
    }
  });
</script>

<style>
  .programSection {
    grid-column: span 1;
    grid-row: span 1;

    display: grid;
    grid-template-columns: 1fr 1fr 5fr;
    grid-template-rows: 1fr;
    column-gap: 1rem;
    margin-top: 1rem;
    /* outline: dashed 2px rgb(0, 255, 76); */
  }
  p {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .icon {
    grid-column: 1/2;
    grid-row: 1/-1;

    justify-self: center;
    align-self: center;
    /* outline: dashed 2px rgb(247, 0, 255); */
  }
  .dots {
    width: 90%;
    height: 100%;
    grid-column: 2/-1;
    grid-row: 2/-1;

    display: flex;
    flex-direction: row;

    column-gap: 0.5rem;
    padding-top: 1rem;
  }
  #dots_container {
    /* outline: dashed 2px red; */
    display: grid;
    grid-template-areas: "tekst1 dots tekst2";
    column-gap: 1rem;

    > * {
      grid-area: span 1;
    }

    p {
      text-align: bottom;
      /* outline: dashed 2px blue; */
    }
  }
</style>
